# Mbroadcast

./: .gitignore  gradle.properties  oraro.jks  releaseNote.docx
app/: build.gradle
app/src/androidTest/java/com/oraro/mbroadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/oraro/mbroadcast/service/: FrushPlayStatus.aidl  IMyAidlInterface.aidl  IMyAidlInterface2.aidl  OnRefreshUIListener.aidl
app/src/main/assets/: BoardingChannelCongestion.html  BulkDelayBroadcasting.html  CallPassenger.html  CallPassengersCheckin.html  CalltheWaiting.html  CheckedForbiddenOthers.html  ChinaEasterLookingforPassengers.html  ChinaEasternGateChange.html  ChinaEasternTheLostAndFound.html  ComputerSystemFailure.html  DelayBroadcasting.html  DelayTime.html  FlightCancelled.html  FlightCancelledfillingArrangements.html  FlightDelays.html  FlightfillingClassArranged.html  GateChange.html  LastBroadcast.html  LookingforBoardingPassengers.html  LookingforPassengers.html  LuggageWheelChanges.html  MachineReason.html  NotChinaEasterLookingforPassengers.html  NotChinaEasternDelayBroadcasting.html  NotChinaEasternGateChange.html  ShutdownCounter.html  StandingBoardingFlight.html  TheLostAndFound.html  WeatherDelays.html  city.xml  company.xml  field.xml  fieldsSelect.xml  my.js  prompt.xml  style.css
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/oraro/mbroadcast/: Constants.java  MBroadcastApplication.java  MPActivity.java  TTSActivity.java
app/src/main/java/com/oraro/mbroadcast/algorithm/: PlayAlgorithm.java  PlayAlgorithmByWeight.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_rotate_in.xml  anim_rotate_out.xml  anim_scale_fragment_close_in.xml  anim_scale_fragment_close_out.xml  anim_scale_fragment_open_in.xml  anim_scale_fragment_open_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_translate_in.xml  anim_translate_out.xml
app/src/main/res/drawable/: add_urgent_item_shape.xml  anim.xml  animlist_left.xml  animlist_right.xml  bg_et_settings.xml  bg_search_bar.xml  broadcast_radio0_bg.xml  broadcast_radio1_bg.xml  broadcast_radio2_bg.xml  broadcast_text.xml  button.xml  change_btn.xml  fragment_temporary_play_bg.xml  iv_check_bg.xml  list_item_bg.xml  listview_item_md_img_bg.xml  listview_item_play_again_img_bg.xml  listview_item_tts_md_img_bg.xml  loading_progress.xml  pad.xml  radio.xml  tab_indicator_text.xml
app/src/main/res/layout/: activity_add.xml  activity_add_and_edit.xml  activity_add_urgent_broadcast.xml  activity_b.xml  activity_broadcast_count.xml  activity_broadcast_count1.xml  activity_broadcast_count2.xml  activity_broadcast_date.xml  activity_broadcast_flight_info.xml  activity_broadcast_flight_row.xml  activity_broadcast_left_top.xml  activity_broadcast_mould_content_title.xml  activity_broadcast_search.xml  activity_choose.xml  activity_cli.xml  activity_client.xml  activity_custom_broadcast.xml  activity_edit.xml  activity_edit_file_select.xml  activity_excel.xml  activity_excel_listview_item.xml  activity_excellist_show.xml  activity_flight_info.xml  activity_info_main.xml  activity_insert_info.xml  activity_main.xml  activity_mp.xml  activity_prompt.xml  activity_recording.xml  activity_search_flight.xml  activity_settings.xml  activity_test.xml  activity_tts.xml  activity_urgent_broadcast.xml  activity_welcome.xml  activity_xls.xml  activity_yan_wu.xml  add_body_hint.xml  add_flight.xml  add_header.xml  (+66 more)
app/src/main/res/raw/: compile_model.xml  urgent_broadcast.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oraro/mbroadcast/: ExampleUnitTest.java
presenter/: build.gradle
(+218 files in other folders)
