<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <!--走马灯效果的textview-->
        <TextView
            android:id="@+id/tv_path"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="18"
            android:padding="5dp"
            android:singleLine="true"
            android:src="@mipmap/bg_tv_file_path"
            android:textColor="#0090E2"
            android:text="@string/FileSelectFragment_search"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/FileSelectFragment_unused"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/bg_file_search"

            android:text="@string/FileSelectFragment_xml_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/record_dialog"
                android:padding="10dp"
                android:text="@string/FileSelectFragment_confirm_used"
                android:textColor="#fff" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_instant_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ttsdialog_btn"
                android:padding="10dp"
                android:enabled="true"
                android:text="点击播放"
                android:textColor="#fff" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/delete_dialog"
                android:padding="10dp"
                android:text="@string/FileSelectFragment_xml_cancel_use"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
