<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_mould_tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/tv_mouldTitle_tts_padding"

            android:textSize="@dimen/edit_left_title_textSize" />

        <LinearLayout
            android:id="@+id/ll_mould_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mould_tts"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_edit_down1"
                android:padding="6dp"
                android:src="@drawable/iv_edit_arrow_time" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mould_tts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>