<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:id="@+id/ll_expand_subcategory"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/edit_item_textSize"
        android:textColor="#FCFCFC"
        android:text="字段" />




</LinearLayout>