<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_mould_item"
    android:minHeight="40dp"
    android:gravity="center_vertical"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mould_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/edit_item_textSize"
    android:gravity="center"
        android:textColor="#535353"
         />
</LinearLayout>