<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_flightifo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_flightinfo_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="@dimen/edit_item_textSize"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_flightinfo_start"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/edit_item_textSize"
            />
    </RelativeLayout>

</LinearLayout>