<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/set_day_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#FF424242"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="44dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/set_day_select_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/common_checkbox_checked"
        android:layout_marginRight="38dp"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/set_day_select_img_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#FFC9C9C9"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="18dp"/>

</LinearLayout>